
; This is a comment. Comments are ignored
; Lines starting with the ';' character are comments

; The basic element contained in an ini file is the key or property
; Every key has a name and a value, deliminated with '='
; name=value


; Sections
; keys may be grouped into Sections
[section]
; the square brackets name a section
; The section lasts all the way until the next section, there is no way
; to end a section. It also ends on EOF (end of file)


; copied from tutorial on web
[DEFAULT]
ServerAliveInterval = 45
Compression = yes
CompressionLevel = 9
ForwardX11 = yes

[bitbucket.org]
User = hg

[topsecret.server.com]
Port = 50022
ForwardX11 = no