; Config file for proxy_in
; This is a configuration file used to control which ASDUs are allowed
; to be sent through the diode.

; Add more doc here ...

; Address section:
; Here you must specify the ip address that proxy_in shall listen to
; Also specify the ip address of the interface on proxy_out that proxy_in
; shall send to
; Finally you must specify the MAC-address of the interface on proxy_out that
; proxy_in is sending to
[address]
; self_ip_address=192.168.15.175
self_ip_address=127.0.0.1
proxy_out_ip=192.168.15.176
proxy_out_mac_address=3c:97:0e:be:dc:68
port_number=2404

; whitelist section:
; All ASDUs in this section will be forwarded by proxy_in through the diode
[whitelist]
M_SP_NA_1(1)=Single point information (BOOLEAN)
M_SP_TA_1(2)=Single point information (BOOLEAN) with CP24Time2a
M_DP_NA_1(3)=Double point information (ON/OFF/transient)
M_DP_TA_1(4)=Double point information (ON/OFF/transient) with CP24Time2a
M_ST_NA_1(5)=Step position information (-64 …​ 63, is transient)
M_ST_TA_1(6)=Step position information (-64 …​ 63, is transient) with CP24Time2a
M_BO_NA_1(7)=Bitstring32 (32 bit bitstring)
M_BO_TA_1(8)=Bitstring32 (32 bit bitstring) with CP24Time2a
M_ME_NA_1(9)=Normalized measured value (-1.0 …​ +1.0)
M_ME_TA_1(10)=Normalized measured value (-1.0 …​ +1.0) with CP24Time2a
M_ME_NB_1(11)=Scaled measured value (-32768 …​ +32767)
M_ME_TB_1(12)=Scaled measured value (-32768 …​ +32767) with CP24Time2a
M_ME_NC_1(13)=Short measured value (FLOAT32)
M_ME_TC_1(14)=Short measured value (FLOAT32) with CP24Time2a
M_IT_NA_1(15)=Integrated totals (INT32 with quality indicators)
M_IT_TA_1(16)=Integrated totals (INT32 with quality indicators) with CP24Time2a
M_EP_TA_1(17)=Event of protection equipment
M_EP_TB_1(18)=Packed start events of protection equipment
M_EP_TC_1(19)=Packed output circuit info
M_PS_NA_1(20)=Packed single point with SCD
M_ME_ND_1(21)=Normalized measured value (-1.0 …​ +1.0) without quality
M_SP_TB_1(30)=Single point information (BOOLEAN) with CP56Time2a
M_DP_TB_1(31)=Double point information (ON/OFF/transient) with CP56Time2a
M_ST_TB_1(32)=Step position information (-64 …​ 63, is transient) with CP56Time2a
M_BO_TB_1(33)=Bitstring32 (32 bit bitstring) with CP56Time2a
M_ME_TD_1(34)=Normalized measured value (-1.0 …​ +1.0) with CP56Time2a
M_ME_TE_1(35)=Scaled measured value (-32768 …​ +32767) with CP56Time2a
M_ME_TF_1(36)=Short measured value (FLOAT32) with CP56Time2a
M_IT_TB_1(37)=Integrated totals (INT32 with quality indicators) with CP56Time2a
M_EP_TD_1(38)=Event of protection equipment with CP56Time2a
M_EP_TE_1(39)=Packed start events of protection equipment with CP56Time2a
M_EP_TF_1(40)=Packed output circuit info with CP56Time2a
C_SC_NA_1(45)=Single command (BOOLEAN)
C_DC_NA_1(46)=Double command (ON/OFF/transient)
C_RC_NA_1(47)=Step command
C_SE_NA_1(48)=Setpoint command, normalized value (-1.0 …​ +1.0)
C_SE_NB_1(49)=Setpoint command, scaled value (-32768 …​ +32767)
C_SE_NC_1(50)=Setpoint command, short value (FLOAT32)
C_BO_NA_1(51)=Bitstring command (32 bit bitstring)
C_SC_TA_1(58)=Single command (BOOLEAN) with CP56Time2a
C_DC_TA_1(59)=Double command (ON/OFF/transient) with CP56Time2a
C_RC_TA_1(60)=Step command with CP56Time2a
C_SE_TA_1(61)=Setpoint command, normalized value (-1.0 …​ +1.0) with CP56Time2a
C_SE_TB_1(62)=Setpoint command, scaled value (-32768 …​ +32767) with CP56Time2a
C_SE_TC_1(63)=Setpoint command, short value (FLOAT32) with CP56Time2a
C_BO_TA_1(64)=Bitstring command (32 bit bitstring) with CP56Time2a
C_IC_NA_1(100)=Interrogation command
C_CI_NA_1(101)=Counter interrogation command
C_RD_NA_1(102)=Read command
C_CS_NA_1(103)=Clock synchronization command
C_RP_NA_1(105)=Reset process command
C_CD_NA_1(106)=Delay acquisition command
P_ME_NA_1(110)=Parameter of measured values, normalized value
P_ME_NB_1(111)=Parameter of measured values, scaled value
P_ME_NC_1(112)=Parameter of measured values, short floating point number
P_AC_NA_1(113)=Parameter for activation
F_FR_NA_1(120)=File ready
F_SR_NA_1(121)=Section ready
F_SC_NA_1(122)=Call/Select directory/file/section
F_LS_NA_1(123)=Last segment/section
F_AF_NA_1(124)=ACK file/section
F_SG_NA_1(125)=File segment
F_DR_TA_1(126)=File directory


; blacklist section:
; if proxy_in receives one of these ASDUs, they will simply be discarded
[blacklist]



